<?xml version="1.0" encoding="UTF-8"?>
<office:document-meta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" office:version="1.2">
  <office:meta>
    <dc:creator>TC-Admin Editor</dc:creator>
    <dc:date>2011-12-05T16:16:40.07</dc:date>
    <dc:title>OASIS Open Document Format for Office Applications (OpenDocument) Version 1.2 - Part 1: OpenDocument Schema</dc:title>
    <meta:creation-date>2011-12-02T16:35:30</meta:creation-date>
    <meta:document-statistic meta:character-count="1665751" meta:image-count="17" meta:object-count="68" meta:page-count="846" meta:paragraph-count="18991" meta:table-count="27" meta:word-count="214597"/>
    <meta:editing-cycles>3</meta:editing-cycles>
    <meta:editing-duration>PT20M5S</meta:editing-duration>
    <meta:generator>OpenOffice.org/3.3$Win32 OpenOffice.org_project/330m20$Build-9567</meta:generator>
    <meta:initial-creator>OASIS Open Document Format for Office Applications (OpenDocument) TC</meta:initial-creator>
    <meta:keyword>OASIS</meta:keyword>
    <meta:keyword>ODF</meta:keyword>
    <meta:keyword>OpenDocument</meta:keyword>
    <meta:user-defined meta:name="Chair #1">Michael Brauer, Oracle Corporation</meta:user-defined>
    <meta:user-defined meta:name="Chair #2">Rob Weir, IBM</meta:user-defined>
  </office:meta>
</office:document-meta>
